<?xml version="1.0"?>
<!-- syntaxdefinition for SQL by Lars Hove Christiansen (info@virtcore.com) -->
<SyntaxDefinition name="SQL" extensions=".sql">
	<Environment>
		<Default color="Black" bgcolor="White" />
		<LineNumbers color="Gray" bgcolor="White" />
	</Environment>
	<Properties>
		<Property name="LineComment" value="--" />
	</Properties>
	<Digits name="Digits" bold="false" italic="false" color="Black" />
	<RuleSets>
		<RuleSet ignorecase="true">
			<Delimiters>>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,.?</Delimiters>
			<Span name="String" bold="false" italic="false" color="Red" stopateol="false">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name="LineComment" bold="false" italic="false" color="Green" stopateol="true">
				<Begin>--</Begin>
			</Span>
			<Span name="BlockComment" bold="false" italic="false" color="Green" stopateol="false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			<KeyWords name="GreenKeywords" bold="false" italic="false" color="Green">
				<Key word="CHECK_CONSTRAINTS" />
				<Key word="COLUMN_DOMAIN_USAGE" />
				<Key word="COLUMN_PRIVILEGES" />
				<Key word="COLUMNS" />
				<Key word="CONSTRAINT_COLUMN_USAGE" />
				<Key word="CONSTRAINT_TABLE_USAGE" />
				<Key word="DOMAIN_CONSTRAINTS" />
				<Key word="DOMAINS" />
				<Key word="FN_HELPCOLLATIONS" />
				<Key word="FN_LISTEXTENDEDPROPERTY" />
				<Key word="FN_SERVERSHAREDDRIVES" />
				<Key word="FN_SYSCOLLECTOR_GET_EXECUTION_DETAILS" />
				<Key word="FN_SYSCOLLECTOR_GET_EXECUTION_STATS" />
				<Key word="FN_TRACE_GETEVENTINFO" />
				<Key word="FN_TRACE_GETFILTERINFO" />
				<Key word="FN_TRACE_GETINFO" />
				<Key word="FN_TRACE_GETTABLE" />
				<Key word="FN_VIRTUALFILESTATS" />
				<Key word="INFORMATION_SCHEMA" />
				<Key word="KEY_COLUMN_USAGE" />
				<Key word="PARAMETERS" />
				<Key word="REFERENTIAL_CONSTRAINTS" />
				<Key word="ROUTINE_COLUMNS" />
				<Key word="ROUTINES" />
				<Key word="SCHEMATA" />
				<Key word="SYS" />
				<Key word="SYS.ALLOCATION_UNITS" />
				<Key word="SYS.BACKUP_DEVICES" />
				<Key word="SYS.CHECK_CONSTRAINTS" />
				<Key word="SYS.COLUMNS" />
				<Key word="SYS.CONFIGURATIONS" />
				<Key word="SYS.DATABASE_FILES" />
				<Key word="SYS.DATABASE_PERMISSIONS" />
				<Key word="SYS.DATABASE_PRINCIPALS" />
				<Key word="SYS.DATABASE_ROLE_MEMBERS" />
				<Key word="SYS.DATABASES" />
				<Key word="SYS.DEFAULT_CONSTRAINTS" />
				<Key word="SYS.DM_AUDIT_CLASS_TYPE_MAP" />
				<Key word="SYS.DM_BROKER_ACTIVATED_TASKS" />
				<Key word="SYS.DM_BROKER_CONNECTIONS" />
				<Key word="SYS.DM_BROKER_FORWARDED_MESSAGES" />
				<Key word="SYS.DM_BROKER_QUEUE_MONITORS" />
				<Key word="SYS.DM_CDC_ERRORS" />
				<Key word="SYS.DM_CDC_LOG_SCAN_SESSIONS" />
				<Key word="SYS.DM_CLR_APPDOMAINS" />
				<Key word="SYS.DM_CLR_LOADED_ASSEMBLIES" />
				<Key word="SYS.DM_CLR_PROPERTIES" />
				<Key word="SYS.DM_CLR_TASKS" />
				<Key word="SYS.DM_CRYPTOGRAPHIC_PROVIDER_ALGORITHMS" />
				<Key word="SYS.DM_CRYPTOGRAPHIC_PROVIDER_KEYS" />
				<Key word="SYS.DM_CRYPTOGRAPHIC_PROVIDER_PROPERTIES" />
				<Key word="SYS.DM_CRYPTOGRAPHIC_PROVIDER_SESSIONS" />
				<Key word="SYS.DM_DATABASE_ENCRYPTION_KEYS" />
				<Key word="SYS.DM_DB_FILE_SPACE_USAGE" />
				<Key word="SYS.DM_DB_INDEX_OPERATIONAL_STATS" />
				<Key word="SYS.DM_DB_INDEX_PHYSICAL_STATS" />
				<Key word="SYS.DM_DB_INDEX_USAGE_STATS" />
				<Key word="SYS.DM_DB_MIRRORING_AUTO_PAGE_REPAIR" />
				<Key word="SYS.DM_DB_MIRRORING_CONNECTIONS" />
				<Key word="SYS.DM_DB_MISSING_INDEX_COLUMNS" />
				<Key word="SYS.DM_DB_MISSING_INDEX_DETAILS" />
				<Key word="SYS.DM_DB_MISSING_INDEX_GROUP_STATS" />
				<Key word="SYS.DM_DB_MISSING_INDEX_GROUPS" />
				<Key word="SYS.DM_DB_PARTITION_STATS" />
				<Key word="SYS.DM_DB_PERSISTED_SKU_FEATURES" />
				<Key word="SYS.DM_DB_SESSION_SPACE_USAGE" />
				<Key word="SYS.DM_DB_TASK_SPACE_USAGE" />
				<Key word="SYS.DM_EXEC_BACKGROUND_JOB_QUEUE" />
				<Key word="SYS.DM_EXEC_BACKGROUND_JOB_QUEUE_STATS" />
				<Key word="SYS.DM_EXEC_CACHED_PLAN_DEPENDENT_OBJECTS" />
				<Key word="SYS.DM_EXEC_CACHED_PLANS" />
				<Key word="SYS.DM_EXEC_CONNECTIONS" />
				<Key word="SYS.DM_EXEC_CURSORS" />
				<Key word="SYS.DM_EXEC_PLAN_ATTRIBUTES" />
				<Key word="SYS.DM_EXEC_PROCEDURE_STATS" />
				<Key word="SYS.DM_EXEC_QUERY_MEMORY_GRANTS" />
				<Key word="SYS.DM_EXEC_QUERY_OPTIMIZER_INFO" />
				<Key word="SYS.DM_EXEC_QUERY_PLAN" />
				<Key word="SYS.DM_EXEC_QUERY_RESOURCE_SEMAPHORES" />
				<Key word="SYS.DM_EXEC_QUERY_STATS" />
				<Key word="SYS.DM_EXEC_REQUESTS" />
				<Key word="SYS.DM_EXEC_SESSIONS" />
				<Key word="SYS.DM_EXEC_SQL_TEXT" />
				<Key word="SYS.DM_EXEC_TEXT_QUERY_PLAN" />
				<Key word="SYS.DM_EXEC_TRIGGER_STATS" />
				<Key word="SYS.DM_EXEC_XML_HANDLES" />
				<Key word="SYS.DM_FTS_ACTIVE_CATALOGS" />
				<Key word="SYS.DM_FTS_FDHOSTS" />
				<Key word="SYS.DM_FTS_INDEX_KEYWORDS" />
				<Key word="SYS.DM_FTS_INDEX_KEYWORDS_BY_DOCUMENT" />
				<Key word="SYS.DM_FTS_INDEX_POPULATION" />
				<Key word="SYS.DM_FTS_MEMORY_BUFFERS" />
				<Key word="SYS.DM_FTS_MEMORY_POOLS" />
				<Key word="SYS.DM_FTS_OUTSTANDING_BATCHES" />
				<Key word="SYS.DM_FTS_PARSER" />
				<Key word="SYS.DM_FTS_POPULATION_RANGES" />
				<Key word="SYS.DM_IO_BACKUP_TAPES" />
				<Key word="SYS.DM_IO_CLUSTER_SHARED_DRIVES" />
				<Key word="SYS.DM_IO_PENDING_IO_REQUESTS" />
				<Key word="SYS.DM_IO_VIRTUAL_FILE_STATS" />
				<Key word="SYS.DM_OS_BUFFER_DESCRIPTORS" />
				<Key word="SYS.DM_OS_CHILD_INSTANCES" />
				<Key word="SYS.DM_OS_CLUSTER_NODES" />
				<Key word="SYS.DM_OS_DISPATCHER_POOLS" />
				<Key word="SYS.DM_OS_HOSTS" />
				<Key word="SYS.DM_OS_LATCH_STATS" />
				<Key word="SYS.DM_OS_LOADED_MODULES" />
				<Key word="SYS.DM_OS_MEMORY_ALLOCATIONS" />
				<Key word="SYS.DM_OS_MEMORY_BROKERS" />
				<Key word="SYS.DM_OS_MEMORY_CACHE_CLOCK_HANDS" />
				<Key word="SYS.DM_OS_MEMORY_CACHE_COUNTERS" />
				<Key word="SYS.DM_OS_MEMORY_CACHE_ENTRIES" />
				<Key word="SYS.DM_OS_MEMORY_CACHE_HASH_TABLES" />
				<Key word="SYS.DM_OS_MEMORY_CLERKS" />
				<Key word="SYS.DM_OS_MEMORY_NODES" />
				<Key word="SYS.DM_OS_MEMORY_OBJECTS" />
				<Key word="SYS.DM_OS_MEMORY_POOLS" />
				<Key word="SYS.DM_OS_NODES" />
				<Key word="SYS.DM_OS_PERFORMANCE_COUNTERS" />
				<Key word="SYS.DM_OS_PROCESS_MEMORY" />
				<Key word="SYS.DM_OS_RING_BUFFERS" />
				<Key word="SYS.DM_OS_SCHEDULERS" />
				<Key word="SYS.DM_OS_STACKS" />
				<Key word="SYS.DM_OS_SUBLATCHES" />
				<Key word="SYS.DM_OS_SYS_INFO" />
				<Key word="SYS.DM_OS_SYS_MEMORY" />
				<Key word="SYS.DM_OS_TASKS" />
				<Key word="SYS.DM_OS_THREADS" />
				<Key word="SYS.DM_OS_VIRTUAL_ADDRESS_DUMP" />
				<Key word="SYS.DM_OS_WAIT_STATS" />
				<Key word="SYS.DM_OS_WAITING_TASKS" />
				<Key word="SYS.DM_OS_WORKER_LOCAL_STORAGE" />
				<Key word="SYS.DM_OS_WORKERS" />
				<Key word="SYS.DM_QN_SUBSCRIPTIONS" />
				<Key word="SYS.DM_REPL_ARTICLES" />
				<Key word="SYS.DM_REPL_SCHEMAS" />
				<Key word="SYS.DM_REPL_TRANHASH" />
				<Key word="SYS.DM_REPL_TRANINFO" />
				<Key word="SYS.DM_RESOURCE_GOVERNOR_CONFIGURATION" />
				<Key word="SYS.DM_RESOURCE_GOVERNOR_RESOURCE_POOLS" />
				<Key word="SYS.DM_RESOURCE_GOVERNOR_WORKLOAD_GROUPS" />
				<Key word="SYS.DM_SERVER_AUDIT_STATUS" />
				<Key word="SYS.DM_SQL_REFERENCED_ENTITIES" />
				<Key word="SYS.DM_SQL_REFERENCING_ENTITIES" />
				<Key word="SYS.DM_TRAN_ACTIVE_SNAPSHOT_DATABASE_TRANSACTIONS" />
				<Key word="SYS.DM_TRAN_ACTIVE_TRANSACTIONS" />
				<Key word="SYS.DM_TRAN_COMMIT_TABLE." />
				<Key word="SYS.DM_TRAN_CURRENT_SNAPSHOT" />
				<Key word="SYS.DM_TRAN_CURRENT_TRANSACTION" />
				<Key word="SYS.DM_TRAN_DATABASE_TRANSACTIONS" />
				<Key word="SYS.DM_TRAN_LOCKS" />
				<Key word="SYS.DM_TRAN_SESSION_TRANSACTIONS" />
				<Key word="SYS.DM_TRAN_TOP_VERSION_GENERATORS" />
				<Key word="SYS.DM_TRAN_TRANSACTIONS_SNAPSHOT" />
				<Key word="SYS.DM_TRAN_VERSION_STORE" />
				<Key word="SYS.DM_XE_MAP_VALUES" />
				<Key word="SYS.DM_XE_OBJECT_COLUMNS" />
				<Key word="SYS.DM_XE_OBJECTS" />
				<Key word="SYS.DM_XE_PACKAGES" />
				<Key word="SYS.DM_XE_SESSION_EVENT_ACTIONS" />
				<Key word="SYS.DM_XE_SESSION_EVENTS" />
				<Key word="SYS.DM_XE_SESSION_OBJECT_COLUMNS" />
				<Key word="SYS.DM_XE_SESSION_TARGETS" />
				<Key word="SYS.DM_XE_SESSIONS" />
				<Key word="SYS.FILEGROUPS" />
				<Key word="SYS.FN_BUILTIN_PERMISSIONS" />
				<Key word="SYS.FN_CHECK_OBJECT_SIGNATURES" />
				<Key word="SYS.FN_GET_SQL" />
				<Key word="SYS.FN_MY_PERMISSIONS" />
				<Key word="SYS.FN_TRANSLATE_PERMISSIONS" />
				<Key word="SYS.FN_VALIDATE_PLAN_GUIDE" />
				<Key word="SYS.FOREIGN_KEY_COLUMNS" />
				<Key word="SYS.FOREIGN_KEYS" />
				<Key word="SYS.FULLTEXT_CATALOGS" />
				<Key word="SYS.INDEX_COLUMNS" />
				<Key word="SYS.INDEXES" />
				<Key word="SYS.KEY_CONSTRAINTS" />
				<Key word="SYS.LINKED_LOGINS" />
				<Key word="SYS.MASTER_FILES" />
				<Key word="SYS.MESSAGES" />
				<Key word="SYS.OBJECTS" />
				<Key word="SYS.PARTITIONS" />
				<Key word="SYS.REMOTE_LOGINS" />
				<Key word="SYS.SERVER_PERMISSIONS" />
				<Key word="SYS.SERVER_PRINCIPALS" />
				<Key word="SYS.SERVERS" />
				<Key word="SYS.SQL_EXPRESSION_DEPENDENCIES" />
				<Key word="SYS.SQL_LOGINS" />
				<Key word="SYS.SQL_MODULES" />
				<Key word="SYS.SYSCHARSETS" />
				<Key word="SYS.SYSLANGUAGES" />
				<Key word="SYS.TYPES" />
				<Key word="SYSALTFILES" />
				<Key word="SYSCACHEOBJECTS" />
				<Key word="SYSCHARSETS" />
				<Key word="SYSCOLUMNS" />
				<Key word="SYSCOMMENTS" />
				<Key word="SYSCONFIGURES" />
				<Key word="SYSCONSTRAINTS" />
				<Key word="SYSCURCONFIGS" />
				<Key word="SYSDATABASES" />
				<Key word="SYSDEPENDS" />
				<Key word="SYSDEVICES" />
				<Key word="SYSFILEGROUPS" />
				<Key word="SYSFILES" />
				<Key word="SYSFOREIGNKEYS" />
				<Key word="SYSFULLTEXTCATALOGS" />
				<Key word="SYSINDEXES" />
				<Key word="SYSINDEXKEYS" />
				<Key word="SYSLANGUAGES" />
				<Key word="SYSLOCKINFO" />
				<Key word="SYSLOGINS" />
				<Key word="SYSMEMBERS" />
				<Key word="SYSMESSAGES" />
				<Key word="SYSOBJECTS" />
				<Key word="SYSOLEDBUSERS" />
				<Key word="SYSOPENTAPES" />
				<Key word="SYSPERFINFO" />
				<Key word="SYSPERMISSIONS" />
				<Key word="SYSPROCESSES" />
				<Key word="SYSPROTECTS" />
				<Key word="SYSREFERENCES" />
				<Key word="SYSREMOTELOGINS" />
				<Key word="SYSSERVERS" />
				<Key word="SYSTYPES" />
				<Key word="SYSUSERS" />
				<Key word="TABLE_CONSTRAINTS" />
				<Key word="TABLE_PRIVILEGES" />
				<Key word="TABLES" />
				<Key word="VIEW_COLUMN_USAGE" />
				<Key word="VIEW_TABLE_USAGE" />
				<Key word="VIEWS" />
			</KeyWords>
			<KeyWords name="GrayKeywords" bold="false" italic="false" color="Gray">
				<Key word="OUTER" />
				<Key word="LEFT" />
				<Key word="CROSS" />
				<Key word="LIKE" />
				<Key word="NOT" />
				<Key word="NULL" />
				<Key word="OR" />
				<Key word="IS" />
				<Key word="JOIN" />
				<Key word="RIGHT" />
				<Key word="BETWEEN" />
				<Key word="AND" />
				<Key word="ALL" />
				<Key word="EXISTS" />
				<Key word="ANY" />
				<Key word="IN" />
				<Key word="INNER" />
				<Key word="SOME" />
			</KeyWords>
			<KeyWords name="PinkKeywords" bold="false" italic="false" color="Fuchsia">
				<Key word="$PARTITION" />
				<Key word="@@CONNECTIONS" />
				<Key word="@@CPU_BUSY" />
				<Key word="@@CURSOR_ROWS" />
				<Key word="@@DATEFIRST" />
				<Key word="@@DBTS" />
				<Key word="@@ERROR" />
				<Key word="@@FETCH_STATUS" />
				<Key word="@@IDENTITY" />
				<Key word="@@IDLE" />
				<Key word="@@IO_BUSY" />
				<Key word="@@LANGID" />
				<Key word="@@LANGUAGE" />
				<Key word="@@LOCK_TIMEOUT" />
				<Key word="@@MAX_CONNECTIONS" />
				<Key word="@@MAX_PRECISION" />
				<Key word="@@NESTLEVEL" />
				<Key word="@@OPTIONS" />
				<Key word="@@PACK_RECEIVED" />
				<Key word="@@PACK_SENT" />
				<Key word="@@PACKET_ERRORS" />
				<Key word="@@PROCID" />
				<Key word="@@REMSERVER" />
				<Key word="@@ROWCOUNT" />
				<Key word="@@SERVERNAME" />
				<Key word="@@SERVICENAME" />
				<Key word="@@SPID" />
				<Key word="@@TEXTSIZE" />
				<Key word="@@TIMETICKS" />
				<Key word="@@TOTAL_ERRORS" />
				<Key word="@@TOTAL_READ" />
				<Key word="@@TOTAL_WRITE" />
				<Key word="@@TRANCOUNT" />
				<Key word="@@VERSION" />
				<Key word="ABS" />
				<Key word="ACOS" />
				<Key word="APP_NAME" />
				<Key word="APPLOCK_MODE" />
				<Key word="APPLOCK_TEST" />
				<Key word="ASCII" />
				<Key word="ASIN" />
				<Key word="ASSEMBLYPROPERTY" />
				<Key word="ASYMKEY_ID" />
				<Key word="ATAN" />
				<Key word="ATN2" />
				<Key word="AVG" />
				<Key word="BINARY_CHECKSUM" />
				<Key word="CAST" />
				<Key word="CEILING" />
				<Key word="CERT_ID" />
				<Key word="CERTPROPERTY" />
				<Key word="CHARINDEX" />
				<Key word="CHECKSUM" />
				<Key word="CHECKSUM_AGG" />
				<Key word="COALESCE" />
				<Key word="COL_LENGTH" />
				<Key word="COL_NAME" />
				<Key word="COLLATIONPROPERTY" />
				<Key word="COLUMNPROPERTY" />
				<Key word="COLUMNS_UPDATED" />
				<Key word="CONNECTIONPROPERTY" />
				<Key word="CONTAINS" />
				<Key word="CONVERT" />
				<Key word="COS" />
				<Key word="COT" />
				<Key word="COUNT" />
				<Key word="COUNT_BIG" />
				<Key word="CURRENT_REQUEST_ID" />
				<Key word="CURRENT_TIMESTAMP" />
				<Key word="CURRENT_USER" />
				<Key word="CURSOR_STATUS" />
				<Key word="DATABASE_PRINCIPAL_ID" />
				<Key word="DATABASEPROPERTYEX" />
				<Key word="DATALENGTH" />
				<Key word="DATEADD" />
				<Key word="DATEDIFF" />
				<Key word="DATENAME" />
				<Key word="DATEPART" />
				<Key word="DAY" />
				<Key word="DB_ID" />
				<Key word="DB_NAME" />
				<Key word="DECRYPTBYASMKEY" />
				<Key word="DECRYPTBYCERT" />
				<Key word="DECRYPTBYKEY" />
				<Key word="DECRYPTBYKEYAUTOCERT" />
				<Key word="DECRYPTBYPASSPHRASE" />
				<Key word="DEGREES" />
				<Key word="DENSE_RANK" />
				<Key word="DIFFERENCE" />
				<Key word="ENCRYPTBYASMKEY" />
				<Key word="ENCRYPTBYCERT" />
				<Key word="ENCRYPTBYKEY" />
				<Key word="ENCRYPTBYPASSPHRASE" />
				<Key word="ERROR_LINE" />
				<Key word="ERROR_MESSAGE" />
				<Key word="ERROR_NUMBER" />
				<Key word="ERROR_PROCEDURE" />
				<Key word="ERROR_SEVERITY" />
				<Key word="ERROR_STATE" />
				<Key word="EVENTDATA" />
				<Key word="EXP" />
				<Key word="FILE_ID" />
				<Key word="FILE_IDEX" />
				<Key word="FILE_NAME" />
				<Key word="FILEGROUP_ID" />
				<Key word="FILEGROUP_NAME" />
				<Key word="FILEGROUPPROPERTY" />
				<Key word="FILEPROPERTY" />
				<Key word="FLOOR" />
				<Key word="FORMATMESSAGE" />
				<Key word="FULLTEXTCATALOGPROPERTY" />
				<Key word="FULLTEXTSERVICEPROPERTY" />
				<Key word="GETANSINULL" />
				<Key word="GETDATE" />
				<Key word="GETUTCDATE" />
				<Key word="GROUPING" />
				<Key word="GROUPING_ID" />
				<Key word="HAS_PERMS_BY_NAME" />
				<Key word="HASHBYTES" />
				<Key word="HOST_ID" />
				<Key word="HOST_NAME" />
				<Key word="IDENT_CURRENT" />
				<Key word="IDENT_INCR" />
				<Key word="IDENT_SEED" />
				<Key word="INDEX_COL" />
				<Key word="INDEXKEY_PROPERTY" />
				<Key word="INDEXPROPERTY" />
				<Key word="IS_MEMBER" />
				<Key word="IS_SRVROLEMEMBER" />
				<Key word="ISDATE" />
				<Key word="ISNULL" />
				<Key word="ISNUMERIC" />
				<Key word="KEY_GUID" />
				<Key word="KEY_ID" />
				<Key word="LEN" />
				<Key word="LOG" />
				<Key word="LOG10" />
				<Key word="LOWER" />
				<Key word="LTRIM" />
				<Key word="MAX" />
				<Key word="MIN" />
				<Key word="MIN_ACTIVE_ROWVERSION" />
				<Key word="MONTH" />
				<Key word="NEWID" />
				<Key word="NEWSEQUENTIALID" />
				<Key word="NTILE" />
				<Key word="NULLIF" />
				<Key word="OBJECT_DEFINITION" />
				<Key word="OBJECT_ID" />
				<Key word="OBJECT_NAME" />
				<Key word="OBJECT_SCHEMA_NAME" />
				<Key word="OBJECTPROPERTY" />
				<Key word="OBJECTPROPERTYEX" />
				<Key word="ORIGINAL_DB_NAME" />
				<Key word="ORIGINAL_LOGIN" />
				<Key word="PARSENAME" />
				<Key word="PATINDEX" />
				<Key word="PERMISSIONS" />
				<Key word="PI" />
				<Key word="POWER" />
				<Key word="PUBLISHINGSERVERNAME" />
				<Key word="PWDCOMPARE" />
				<Key word="PWDENCRYPT" />
				<Key word="QUOTENAME" />
				<Key word="RADIANS" />
				<Key word="RAND" />
				<Key word="RANK" />
				<Key word="REPLACE" />
				<Key word="REPLICATE" />
				<Key word="REVERSE" />
				<Key word="ROUND" />
				<Key word="ROW_NUMBER" />
				<Key word="RTRIM" />
				<Key word="SCHEMA_ID" />
				<Key word="SCHEMA_NAME" />
				<Key word="SCOPE_IDENTITY" />
				<Key word="SERVERPROPERTY" />
				<Key word="SESSION_USER" />
				<Key word="SIGN" />
				<Key word="SIGNBYASYMKEY" />
				<Key word="SIGNBYCERT" />
				<Key word="SIN" />
				<Key word="SOUNDEX" />
				<Key word="SPACE" />
				<Key word="SQL_VARIANT_PROPERTY" />
				<Key word="SQRT" />
				<Key word="SQUARE" />
				<Key word="STATS_DATE" />
				<Key word="STDEV" />
				<Key word="STDEVP" />
				<Key word="STR" />
				<Key word="STUFF" />
				<Key word="SUBSTRING" />
				<Key word="SUM" />
				<Key word="SUSER_ID" />
				<Key word="SUSER_NAME" />
				<Key word="SUSER_SID" />
				<Key word="SUSER_SNAME" />
				<Key word="SWITCHOFFSET" />
				<Key word="SYSDATETIME" />
				<Key word="SYSDATETIMEOFFSET" />
				<Key word="SYSTEM_USER" />
				<Key word="SYSUTCDATETIME" />
				<Key word="TAN" />
				<Key word="TERTIARY_WEIGHTS" />
				<Key word="TEXTPTR" />
				<Key word="TEXTVALID" />
				<Key word="TODATETIMEOFFSET" />
				<Key word="TRIGGER_NESTLEVEL" />
				<Key word="TYPE_ID" />
				<Key word="TYPE_NAME" />
				<Key word="TYPEPROPERTY" />
				<Key word="UNICODE" />
				<Key word="UPPER" />
				<Key word="USER" />
				<Key word="USER_ID" />
				<Key word="USER_NAME" />
				<Key word="VAR" />
				<Key word="VARP" />
				<Key word="VERIFYSIGNEDBYASMKEY" />
				<Key word="VERIFYSIGNEDBYCERT" />
				<Key word="XACT_STATE" />
				<Key word="XML_SCHEMA_NAMESPACE" />
				<Key word="YEAR" />
				<Key word="MINUTE" />
				<Key word="HOUR" />
				<Key word="SECOND" />
			</KeyWords>
			<KeyWords name="BlueKeywords" bold="false" italic="false" color="Blue">
				<Key word="DATEFIRST" />
				<Key word="DATEFORMAT" />
				<Key word="DEADLOCK_PRIORITY" />
				<Key word="LOCK_TIMEOUT" />
				<Key word="CONCAT_NULL_YIELDS_NULL" />
				<Key word="CURSOR_CLOSE_ON_COMMIT" />
				<Key word="FIPS_FLAGGER" />
				<Key word="IDENTITY_INSERT" />
				<Key word="OFFSETS" />
				<Key word="QUOTED_IDENTIFIER" />
				<Key word="ARITHABORT" />
				<Key word="ARITHIGNORE" />
				<Key word="FMTONLY" />
				<Key word="NOCOUNT" />
				<Key word="NOEXEC" />
				<Key word="NUMERIC_ROUNDABORT" />
				<Key word="PARSEONLY" />
				<Key word="QUERY_GOVERNOR_COST_LIMIT" />
				<Key word="ROWCOUNT" />
				<Key word="TEXTSIZE" />
				<Key word="ANSI_DEFAULTS" />
				<Key word="ANSI_NULL_DFLT_OFF" />
				<Key word="ANSI_NULL_DFLT_ON" />
				<Key word="ANSI_NULLS" />
				<Key word="ANSI_PADDING" />
				<Key word="ANSI_WARNINGS" />
				<Key word="FORCEPLAN" />
				<Key word="SHOWPLAN_ALL" />
				<Key word="SHOWPLAN_TEXT" />
				<Key word="SHOWPLAN_XML" />
				<Key word="IO" />
				<Key word="XML" />
				<Key word="PROFILE" />
				<Key word="IMPLICIT_TRANSACTIONS" />
				<Key word="REMOTE_PROC_TRANSACTIONS" />
				<Key word="ISOLATION" />
				<Key word="COMMITTED" />
				<Key word="UNCOMMITTED" />
				<Key word="SERIALIZABLE" />
				<Key word="SNAPSHOT" />
				<Key word="XACT_ABORT" />
				<Key word="PRINT" />
				<Key word="CERTIFICATE" />
				<Key word="BACKUP" />
				<Key word="MASTER" />
				<Key word="SERVICE" />
				<Key word="CONCAT" />
				<Key word="CURRENT_DATE" />
				<Key word="DAYNAME" />
				<Key word="DAYOFMONTH" />
				<Key word="DAYOFWEEK" />
				<Key word="MONTHNAME" />
				<Key word="QUARTER" />
				<Key word="RETURNS" />
				<Key word="RANGE" />
				<Key word="WEEK" />
				<Key word="ROWCOUNT_BIG" />
				<Key word="SIGNATURE" />
				<Key word="ENCRYPTION" />
				<Key word="SYMMETRIC" />
				<Key word="DECRYPTION" />
				<Key word="ASYMMETRIC" />
				<Key word="DISABLE" />
				<Key word="ENABLE" />
				<Key word="LANGUAGE" />
				<Key word="CONTAINSTABLE" />
				<Key word="OPENQUERY" />
				<Key word="FREETEXTTABLE" />
				<Key word="OPENROWSET" />
				<Key word="OPENXML" />
				<Key word="SETUSER" />
				<Key word="CONTEXT_INFO" />
				<Key word="STATISTICS" />
				<Key word="FULLSCAN" />
				<Key word="CLUSTERED" />
				<Key word="NONCLUSTERED" />
				<Key word="INDEX" />
				<Key word="BIGINT" />
				<Key word="BINARY" />
				<Key word="BIT" />
				<Key word="DATE" />
				<Key word="DATETIME" />
				<Key word="DATETIME2" />
				<Key word="DATETIMEOFFSET" />
				<Key word="DECIMAL" />
				<Key word="FLOAT" />
				<Key word="GEOGRAPHY" />
				<Key word="GEOMETRY" />
				<Key word="HIERARCHYID" />
				<Key word="IMAGE" />
				<Key word="MONEY" />
				<Key word="NCHAR" />
				<Key word="NTEXT" />
				<Key word="NUMERIC" />
				<Key word="NVARCHAR" />
				<Key word="REAL" />
				<Key word="SMALLDATETIME" />
				<Key word="SMALLINT" />
				<Key word="TINYINT" />
				<Key word="SMALLMONEY" />
				<Key word="SQL_VARIANT" />
				<Key word="INT" />
				<Key word="VARCHAR" />
				<Key word="TEXT" />
				<Key word="CHAR" />
				<Key word="TIME" />
				<Key word="TIMESTAMP" />
				<Key word="UNIQUEIDENTIFIER" />
				<Key word="VARBINARY" />
				<Key word="MAXDOP" />
				<Key word="OPTION" />
				<Key word="ALTER" />
				<Key word="DATABASE" />
				<Key word="MODIFY" />
				<Key word="FILE" />
				<Key word="UNION" />
				<Key word="AS" />
				<Key word="TOP" />
				<Key word="OPENDATASOURCE" />
				<Key word="GO" />
				<Key word="DROP" />
				<Key word="DELETE" />
				<Key word="TRUNCATE" />
				<Key word="BEGIN" />
				<Key word="END" />
				<Key word="EXEC" />
				<Key word="CREATE" />
				<Key word="COMMIT" />
				<Key word="RAISERROR" />
				<Key word="ROLLBACK" />
				<Key word="TRAN" />
				<Key word="TRANSACTION" />
				<Key word="USE" />
				<Key word="VIEW" />
				<Key word="ADD" />
				<Key word="ASC" />
				<Key word="BREAK" />
				<Key word="BY" />
				<Key word="CASCADE" />
				<Key word="CASE" />
				<Key word="CHECK" />
				<Key word="CHECKPOINT" />
				<Key word="CLOSE" />
				<Key word="COLLATE" />
				<Key word="COLUMN" />
				<Key word="COMPUTE" />
				<Key word="CONSTRAINT" />
				<Key word="CONTINUE" />
				<Key word="CURSOR" />
				<Key word="DECLARE" />
				<Key word="DEFAULT" />
				<Key word="DESC" />
				<Key word="DISTINCT" />
				<Key word="DOUBLE" />
				<Key word="ELSE" />
				<Key word="ESCAPE" />
				<Key word="EXCEPT" />
				<Key word="EXECUTE" />
				<Key word="EXIT" />
				<Key word="FETCH" />
				<Key word="FOR" />
				<Key word="FROM" />
				<Key word="FULL" />
				<Key word="FUNCTION" />
				<Key word="GOTO" />
				<Key word="GROUP" />
				<Key word="HAVING" />
				<Key word="IDENTITY" />
				<Key word="IDENTITYCOL" />
				<Key word="IF" />
				<Key word="INSERT" />
				<Key word="INTO" />
				<Key word="KEY" />
				<Key word="NOCHECK" />
				<Key word="OF" />
				<Key word="OFF" />
				<Key word="ON" />
				<Key word="OPEN" />
				<Key word="ORDER" />
				<Key word="OVER" />
				<Key word="PRECISION" />
				<Key word="PROC" />
				<Key word="PROCEDURE" />
				<Key word="PUBLIC" />
				<Key word="READ" />
				<Key word="READTEXT" />
				<Key word="REFERENCES" />
				<Key word="RESTORE" />
				<Key word="RESTRICT" />
				<Key word="RETURN" />
				<Key word="RULE" />
				<Key word="SAVE" />
				<Key word="SELECT" />
				<Key word="SET" />
				<Key word="TABLE" />
				<Key word="THEN" />
				<Key word="TO" />
				<Key word="TRIGGER" />
				<Key word="UNIQUE" />
				<Key word="UPDATE" />
				<Key word="VALUES" />
				<Key word="VARYING" />
				<Key word="WAITFOR" />
				<Key word="DELAY" />
				<Key word="WHEN" />
				<Key word="WHERE" />
				<Key word="WHILE" />
				<Key word="WITH" />
				<Key word="INSENSITIVE" />
				<Key word="SQL" />
				<Key word="LOCAL" />
				<Key word="ABSOLUTE" />
				<Key word="CURRENT_TIME" />
				<Key word="GLOBAL" />
				<Key word="CURRENT" />
				<Key word="OUTPUT" />
				<Key word="PRIOR" />
				<Key word="DEALLOCATE" />
				<Key word="REVOKE" />
				<Key word="GET" />
				<Key word="NEXT" />
				<Key word="DEC" />
				<Key word="LAST" />
				<Key word="SESSION" />
				<Key word="NONE" />
				<Key word="CHARACTER" />
				<Key word="USING" />
				<Key word="RELATIVE" />
				<Key word="CONNECT" />
				<Key word="END-EXEC" />
				<Key word="BIT_LENGTH" />
				<Key word="INCLUDE" />
				<Key word="OCTET_LENGTH" />
				<Key word="GRANT" />
				<Key word="IMMEDIATE" />
				<Key word="PRIMARY" />
				<Key word="SCHEMA" />
				<Key word="EXTERNAL" />
				<Key word="NATIONAL" />
				<Key word="ACTION" />
				<Key word="OBJECT" />
				<Key word="FOREIGN" />
				<Key word="INTERSECT" />
				<Key word="SCROLL" />
				<Key word="PARTIAL" />
				<Key word="AUTHORIZATION" />
				<Key word="INTEGER" />
				<Key word="LEVEL" />
				<Key word="FIRST" />
				<Key word="CATALOG" />
				<Key word="NO" />
				<Key word="ROWS" />
				<Key word="REBUILD" />
				<Key word="REORGANIZE" />
				<Key word="DBCC" />
				<Key word="NO_INFOMSGS" />
				<Key word="MILLISECOND" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
